<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Name"</Description>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>1446E1380</Address>
      <Offsets>
        <Offset>7F0</Offset>
        <Offset>780</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Position"</Description>
      <VariableType>Float</VariableType>
      <Address>1446E1380</Address>
      <Offsets>
        <Offset>420</Offset>
        <Offset>780</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1446E1380</Address>
      <Offsets>
        <Offset>3f8</Offset>
        <Offset>780</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Velocity"</Description>
      <VariableType>Float</VariableType>
      <Address>1446E1380</Address>
      <Offsets>
        <Offset>430</Offset>
        <Offset>780</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Stance"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1446E1380</Address>
      <Offsets>
        <Offset>964</Offset>
        <Offset>780</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Position"</Description>
      <VariableType>Float</VariableType>
      <Address>1446E1380</Address>
      <Offsets>
        <Offset>3f0</Offset>
        <Offset>300</Offset>
        <Offset>780</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
